apiVersion: v1
kind: ConfigMap
metadata:
  name: haste-server-config
  labels:
    app: haste-server
data:
  STORAGE_TYPE: postgres
  STORAGE_HOST: mypgsql
  STORAGE_PORT: 5432
  STORAGE_EXPIRE_SECONDS: 2592000
  STORAGE_DB: hastedb
  HOST: 0.0.0.0
  PORT: 7777